# android-password-management

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mypassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mypassword/app/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/mypassword/model/: GroupOfPwd.java  Password.java  User.java
app/src/main/java/com/mypassword/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/mypassword/ui/groupofpwd/: AddGroupOfPwdActivity.java  GroupDetailActivity.java
app/src/main/java/com/mypassword/ui/index/: IndexFragment.java
app/src/main/java/com/mypassword/ui/index/adapter/: ExpandableListViewAdapter.java
app/src/main/java/com/mypassword/ui/me/: ChangePwdActivity.java  LoginActivity.java  MeInfoActivity.java  RegisterActivity.java  SlideFragment.java
app/src/main/java/com/mypassword/ui/menu/: AboutActivity.java
app/src/main/java/com/mypassword/ui/password/: AddPwdActivity.java  PwdDetailActivity.java
app/src/main/java/com/mypassword/utils/: AES.java  Base64Decoder.java  Base64Encoder.java  FragmentManagerHelper.java  LocalInfoUtils.java  PrefUtils.java  Utils.java
app/src/main/java/com/mypassword/views/: CircleImageView.java  PopMenu.java  RollingChoiceView.java
app/src/main/res/anim/: ppwindow_hide_anim.xml  push_out.xml
app/src/main/res/drawable/: bottom_btn.xml  detail_edit.xml  layout_border.xml  login_chckbox.xml  select_texcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_add_group_of_pwd.xml  activity_add_menu.xml  activity_add_pwd.xml  activity_change_pwd.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_pwd_detail.xml  activity_register.xml  activity_welcome.xml  bottom_menu.xml  custom_dialog.xml  fragment_index.xml  fragment_slide.xml  item_exlist_child.xml  item_exlist_parent.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mypassword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
litepal/: build.gradle
